# ---------------------------------------------------------------------------
# "OrdererOrgs" - Definition of organizations managing orderer nodes
# ---------------------------------------------------------------------------
OrdererOrgs:
  # ---------------------------------------------------------------------------
  # Orderer
  # ---------------------------------------------------------------------------
  - Name: orderer
    Domain: main.tcloud.kpn.org
    # ---------------------------------------------------------------------------
    # "Specs" - See PeerOrgs below for complete description
    # ---------------------------------------------------------------------------
    Specs:
      - Hostname: orderer
# ---------------------------------------------------------------------------
# "PeerOrgs" - Definition of organizations managing peer nodes
# ---------------------------------------------------------------------------
PeerOrgs:
  # ---------------------------------------------------------------------------
  # crm
  # ---------------------------------------------------------------------------
  - Name: crm
    Domain: crm.main.tcloud.kpn.org
    Specs:
      - Hostname: crm
        CommonName: crm.main.tcloud.kpn.org
    Template:
      Count: 1
    Users:
      Count: 1
  # ---------------------------------------------------------------------------
  # ebs: See "crm" for full specification
  # ---------------------------------------------------------------------------
  - Name: ebs
    Domain: ebs.main.tcloud.kpn.org
    Specs:
      - Hostname: ebs
        CommonName: ebs.main.tcloud.kpn.org    
    Template:
      Count: 1
    Users:
      Count: 1
  # ---------------------------------------------------------------------------
  # lsp: See "crm" for full specification

  # ---------------------------------------------------------------------------
  - Name: lsp
    Domain: lsp.main.tcloud.kpn.org
    Specs:
      - Hostname: lsp
        CommonName: lsp.main.tcloud.kpn.org    
    Template:
      Count: 1
    Users:
      Count: 1
  # ---------------------------------------------------------------------------
  # delivery: See "crm" for full specification
  # ---------------------------------------------------------------------------
  - Name: delivery
    Domain: delivery.main.tcloud.kpn.org
    Specs:
      - Hostname: delivery
        CommonName: delivery.main.tcloud.kpn.org    
    Template:
      Count: 1
    Users:
      Count: 1
